<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--    Bootstrap Files     -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" ></script>

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>

    <title>About Me</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark mb-4" style="background-color:#c6a7fc;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="img/CdawgJoy.png" width="50" height="auto"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about-me.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="links.html">Links</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="maverick.html">Maverick</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <p class="text-center fs-1">
        About Me
    </p>

    <div class="container">
        <div class="row" style="background-color: #c6a7fc;">
           <div class="col-md-4" style="padding: 1rem;">
              <img src="img/CdawgJoy.png" alt="" class="px-5">
           </div>
           <div class="col">
                <p style="text-align: center; padding: 2rem;">
                     Hi my name is christina! I'm a third year student at the University of Maryland, Baltimore County studying Computer Science with interests in fullstack development. I am also a Scholar of UMBC's Center for Women in Technology Program. My favorite course that I've taking thus far are Data Structures. However, I'm really looking forward to my Mobile Computing and Software Engineering courses this semester!
                </p>
           </div>
        </div>
        <div class="row flex-row-reverse" style="background-color: #c6a7fc; margin-top: 1rem;">
            <div class="col-md-4" style="padding: 1rem">
               <img align="right" src="img/CdawgJoy.png" alt="" class="px-5">
            </div>
            <div class="col">
                 <p style="text-align: center; padding: 2rem;">
                      Outside of school, I enjoy taking care of my dog, playing video games (mostly Valorant), watching anime/tv, and I've just recently picked up ice skating :) I have 5 siblings and we like to go out to eat or do activities together when our schedules allow it.
                      I used to stream games with friends on twitch and had a lot of fun streaming, but have taken a break since my courses have picked up. Also, my favorite color is purple >.<
                 </p>
            </div>
         </div>
         <div class="row" style="background-color: #c6a7fc; margin-top: 1rem;">
          <div class="col-md-4" style="padding: 1rem;">
             <img src="img/CdawgJoy.png" alt="" class="px-5">
          </div>
          <div class="col">
               <p style="text-align: center; padding: 2rem;">
                    This upcoming summer, I am excited to be interning at Northrop Grumman! In general, I hope to learn more about and become a strong fullstack developer. I also hope to expand my knowledge in computer security as that would make me well rounded in the tech industry. I've taken UMBC's Computer Security and CyberDawg's Seminar in Active Cyberdefense courses, and althought they were interesting, I currently do not see myself pursing a cybersecurity focused career.
              </p>
          </div>
       </div>
    </div>
</body>
</html>