<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--    Bootstrap Files     -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" ></script>

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>

    <title>Maverick</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark mb-4" style="background-color:#c6a7fc;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/CdawgJoy.png" width="50" height="auto"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-me.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="links.html">Links</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="maverick.html">Maverick</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
      <div class="image">
        <img src="img/maverick/CdawgMavy.png" alt="">
      </div>
      <div class="text">
        <p class="text-align fs-1">
          Meet Maverick !
        </p>
      </div>
    </div>

    <div class="container">
      <div class="row" style="background-color: #c6a7fc;">
         <div class="col-md-4" style="padding: 1.25rem;">
            <img align="left" src="img/maverick/maverick-hike.jpg" width="500" height="auto" alt="maverick hiking" class="px-5">
         </div>
         <div class="col">
              <p style="text-align: center; padding: 1rem; font-size: larger; padding-left: 40px;">
                   This is my pet dog, Maverick! He is a 7 year old Siberian Husky. He is a very good boy. He loves going on hikes and wading in the streams, and going to the dog park to play with friends!
              </p>
              <img align="right" src="img/maverick/Maverick (2).jpg" width="auto" height="424" alt="maverick on bench" class="px-5" >
         </div>
      </div>
      <div class="row" style="background-color: #c6a7fc; margin-top: 1rem;">
          <div class="col-md-4" style="padding: 1.25rem">
            <img align="left" src="img/maverick/smily-mavy.jpg" width="500" height="auto" alt="maverick in the snow" class="px-5">
          </div>
          <div class="col">
            <p style="text-align: center; padding: 1rem; font-size: larger; padding-left: 40px;">
              I always do photoshoots of him where-ever we go. He loves the snow and winter time!
            </p>
            <img align="right" src="img/maverick/mavy-snow.jpg" width="auto" height="440" alt="maverick wearing raincoat" class="px-5" >
          </div>
       </div>
  </div>
</body>
</html>